; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino

lib_deps = 
	madhephaestus/ESP32Servo@^1.1.1
	elektroneo/ESP32-Button@^0.1.5
	arduino-libraries/Arduino_JSON @ 0.1.0
	Wire
	SPI
	mikalhart/TinyGPSPlus@^1.0.3
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
upload_port = /dev/cu.usbserial-2120
lib_ldf_mode = deep
monitor_speed = 115200
